{
  "name": "generator-tiny-es-nm",
  "version": "1.1.2",
  "description": "Scaffold out a tiny ES6 node module",
  "scripts": {
    "coverage": "istanbul cover _mocha app/index.js",
    "precoveralls": "npm run coverage",
    "coveralls": "coveralls < coverage/lcov.info",
    "test": "mocha -t 240000",
    "tdd": "npm test -- --watch",
    "postpublish": "git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamstarkov/generator-tiny-es-nm.git"
  },
  "keywords": [
    "yeoman-generator",
    "plugin",
    "boilerplate",
    "template",
    "scaffold",
    "node",
    "module",
    "node_module",
    "node-module",
    "tiny",
    "es6"
  ],
  "author": "Vladimir Starkov <iamstarkov@gmail.com> (https://iamstarkov.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamstarkov/generator-tiny-es-nm/issues"
  },
  "homepage": "https://github.com/iamstarkov/generator-tiny-es-nm#readme",
  "devDependencies": {
    "babel": "*",
    "coveralls": "*",
    "istanbul": "*",
    "mocha": "*",
    "yeoman-assert": "^2.0.0"
  },
  "dependencies": {
    "generator-babel-init": "^0.1.0",
    "generator-git-init": "^1.0.2",
    "generator-travis": "^1.1.4",
    "humanize-url": "^1.0.1",
    "normalize-url": "^1.3.0",
    "underscore.string": "^3.1.1",
    "yeoman-generator": "^0.21.1"
  }
}
